<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_sort_key"
        android:title="@string/pref_sort_label"
        android:entries="@array/sort_entries"
        android:entryValues="@array/sort_entry_values"
        android:defaultValue="@string/movie_popular_file_path"/>
</PreferenceScreen>