<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="example.com.popularmovies.Detail.MovieDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/tab_layout"
        android:minHeight="?attr/actionBarSize"
        app:tabTextColor="@color/colorWhite"
        app:tabSelectedTextColor="@color/colorWhite"
        android:elevation="4dp"/>

    <include layout="@layout/pager_layout"/>


</LinearLayout>


